Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

memo
Repositories55K
Code8M
Commits384K
Issues163K
Marketplace0
Topics406
Wikis5K
Users3K
Languages
13,820 JavaScript
6,022 Java
3,417 HTML
2,660 CSS
2,407 C++
2,261 C
2,097 Python
1,904 C#
1,406 Swift
1,134 Ruby
Advanced search 
55,133 repository results
jbranchaud/til
:memo: Today I Learned
writing
til
today-i-learned
MIT license

Updated 4 hours ago

 Vim script
 5.8k
fancycode/MemoryModule
Library to load a DLL from memory.
MPL-2.0 license

Updated on May 18, 2018

 C
 1.1k
yezhidong/Memo
一款基于Google Material Design设计开发的Android密码管理客户端--怕死我的（PassWord）如果对你有帮助，欢迎多多的star
Updated on Apr 11, 2018

 Java
 298
mattn/memo
notebook Memo Life For You
memo
go
jekyll
markdown
golang
Updated on Nov 29, 2018

 Go
 605
caiogondim/fast-memoize.js
rabbit2 Fastest possible memoization library
memoization
javascript
js
MIT license

Updated on Oct 25, 2018

 JavaScript
 1.9k
demidovakatya/vvedenie-mashinnoe-obuchenie
:memo: Подборка ресурсов по машинному обучению
machine-learning
university
data-mining
data-science
deep-learning
nlp
mooc
collections
neural-networks
russian
Updated on Oct 3, 2018

 1k
cacay/MemoryPool
An easy to use and efficient memory pool allocator written in C++.
Updated on Jan 8

 C++
 380
bulutyazilim/awesome-datascience
:memo: An awesome Data Science repository to learn and apply for real world problems.
science
data-scientists
machine-learning
data-science
deep-learning
data-visualization
data-mining
analytics
awesome-list
MIT license

Updated 6 days ago

 9.4k
daimajia/EverMemo
Fast Record,Organize,and Share. The android memo app you will deeply love. ❤
MIT license

Updated on Jul 13, 2014

 Java
 763
mattdesl/graphics-resources
:memo: a list of graphic programming resources
MIT license

Updated on Oct 14, 2016

 1.2k
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
